## Interface: 60200

## Author: Lynxium

## Title: Default: |cffEAE669Tooltip|r 
## Notes: A lightweight tooltip that has everything you need.
## Version: 0.1.0-beta+@project-version@

## X-Category: Tooltip
## X-Localizations: enUS
## X-Website: https://github.com/lynxium/DefaultTooltip
## X-License: MIT.

## SavedVariables: DefaultTooltipDb
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\Libra-34\Libra.xml

loc\enUS.lua

Core.lua
DragFrame.xml
Tooltip.lua
Options.lua
