## Interface: 60200

## Author: Lynxium

## Title: Default: |cffEAE669Tooltip|r 
## Notes: A lightweight tooltip that has everything you need.
## Version: @project-version@

## X-Category: Tooltip
## X-Localizations: enUS
## X-Website: http://wow.curseforge.com/addons/defaulttooltip/
## X-License: MIT.

## SavedVariables: DefaultTooltipDb
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\Libra-34\Libra.xml

loc\enUS.lua

Core.lua
DragFrame.xml
Tooltip.lua
Options.lua
